# ProjectGenerator

./: .gitignore  README.md  pom.xml
ProjectGeneratorServer/: pom.xml
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/: ProjectGeneratorServerMain.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/api/: UserMgr.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/api/bean/: GenerateProjectResultDTO.java  ParamDTO.java  ProjectDTO.java  TemplateDTO.java  UserDTO.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/config/: SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/constant/: LogType.java  ParamType.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/controller/: FileController.java  GeneratorController.java  LogController.java  ParamController.java  SwaggerController.java  TemplateController.java  UserController.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/dao/: LogDao.java  ParamDao.java  PermissionDao.java  TemplateDao.java  UserDao.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/dao/po/: OperationPO.java  ParamPO.java  PermissionPO.java  ResourcePO.java  RolePO.java  TemplateContentPO.java  TemplatePO.java  TemplateParamRelationPO.java  UserPO.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/domain/: TemplateContent.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/service/: FileService.java  GeneratorService.java  LogService.java  ParamService.java  TemplateService.java  UserService.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/service/impl/: FileServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java  ParamServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/exception/: DBException.java  ExceptionResolver.java  ServiceException.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/freemarker/: FreemarkerUtil.java  SimpleStringTemplateLoader.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTSetting.java  JWTUtil.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/log/annotation/: Log.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/log/aspect/: LogAspect.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/log/async/: ThreadPoolExecutorConfig.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/log/domain/: LogEntity.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/response/: BaseResult.java  BaseResultUtil.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/support/security/: UserDetailsServiceImpl.java
ProjectGeneratorServer/src/main/java/cn/edu/nju/dc/projectgeneratorserver/utils/: DateUtil.java  IPUtil.java  ObjectUtil.java  RSAUtil.java  RequestHolder.java
ProjectGeneratorServer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml
ProjectGeneratorServer/src/main/resources/mybatis/config/: mybatis-config.xml
ProjectGeneratorServer/src/main/resources/mybatis/ddl/: create_tables.sql
ProjectGeneratorServer/src/main/resources/mybatis/mapper/: LogDao.xml  ParamDao.xml  PermissionDao.xml  TemplateDao.xml  UserDao.xml
ProjectGeneratorServer/src/test/java/: JasyptStringEncryptor.java  JasyptUtil.java  PasswordEncryptor.java
ProjectGeneratorServer/src/test/java/cn/edu/nju/dc/projectgeneratorserver/support/freemarker/: FreemarkerUtilTest.java
ProjectGeneratorView/: README.md  index.html  package-lock.json  package.json
ProjectGeneratorView/config/: dev.env.js  index.js  prod.env.js
ProjectGeneratorView/src/: main.js  permission.js
ProjectGeneratorView/src/api/: customer.js  file.js  generator.js  log.js  param.js  project.js  projectCustomer.js  projectPhase.js  template.js  user.js
ProjectGeneratorView/src/components/MonacoEditor/: index.vue
ProjectGeneratorView/src/router/: index.js
ProjectGeneratorView/src/store/: getters.js
ProjectGeneratorView/src/store/modules/: customer.js  user.js
ProjectGeneratorView/src/utils/: request.js  validate.js
ProjectGeneratorView/src/views/dashboard/: index.vue
ProjectGeneratorView/src/views/file/: index.vue  upload.vue  upload2.vue
ProjectGeneratorView/src/views/generator/: index.vue
ProjectGeneratorView/src/views/layout/: Layout.vue
ProjectGeneratorView/src/views/layout/components/: Levelbar.vue  Navbar.vue
ProjectGeneratorView/src/views/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
ProjectGeneratorView/src/views/log/: bizLog.vue  errorLog.vue
ProjectGeneratorView/src/views/log/components/: commonLog.vue
ProjectGeneratorView/src/views/login/: index.vue
ProjectGeneratorView/src/views/param/: index.vue
ProjectGeneratorView/src/views/template/: create.vue  edit.vue  index.vue
ProjectGeneratorView/src/views/template/components/: commonTemplate.vue
